names:
  frontend: shop-frontend
  backend: shop-backend
  database: shop-database

labels:
  frontend: shop-frontend
  backend: shop-backend
  database: shop-database

replicas:
  frontend: 1
  backend: 3
  database: 1

images:
  frontend: "registry.gitlab.com/codelab-kubernetes/apps/shop-frontend:1.1.0"
  backend: "registry.gitlab.com/codelab-kubernetes/apps/shop-backend:1.3.0"
  database: "registry.gitlab.com/codelab-kubernetes/apps/shop-database:1.1.0"

resources:
  frontend:
    requests:
      memory: "32Mi"
      cpu: "50m"
    limits:
      memory: "128Mi"
      cpu: "100m"
  backend:
    requests:
      memory: "32Mi"
      cpu: "50m"
    limits:
      memory: "128Mi"
      cpu: "100m"
  database:
    requests:
      memory: "64Mi"
      cpu: "100m"
    limits:
      memory: "256Mi"
      cpu: "500m"

ports:
  frontend: 80
  backend: 8080
  database: 5432

storage:
  database: 1Gi

hostnames:
  ingress: "devshop.codelab.dwidwi.tech"

configmap:
  POSTGRES_DB: "shop"

secret:
  POSTGRES_PASSWORD: "postgres"

hpa:
  backend:
    minReplicas: 3
    maxReplicas: 10
    cpuUtilization: 50
